<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <EditText
        android:id="@+id/editText_number1"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_number2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_add"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_add"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="53dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editText_number1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:text="Null"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_send" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_add" />
</android.support.constraint.ConstraintLayout>